<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="veiwport" content="width=device-width initial-scale=1.0" />
        <title>Todo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <main>
            <div class="app">
                <h1>Todo</h1>
                <br>
                <ul id="toDoList" >

                </ul>

                <div class="btn-group">
                    <button onclick="changeDisplay('ALL')">All</button>
                    <button onclick="changeDisplay('ACTIVE')">Active</button>
                    <button onclick="changeDisplay('COMPLETED')">Completed</button>
                </div>

                <div class="input">
                    <textarea id="inputText" rows="3" cols="60"></textarea>
                    <button id="submit" style="width:50px;height:50px;">+</button>
                </div>
            </div>
        </main>

        
        <script src="main.js" type="module"></script>
    </body>
</html>