<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
        <title>Local Quakes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./w10stylesheet.css">
    </head>

    <body>
        <main>
            <h1>Quake List</h1>
            <ul id="quakeList" ></ul>
        </main>
        <script src="./w10index.js" type="module">
            
        </script>
    </body>
</html>